<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monkey exercise</title>

<!--    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
-->


    
    
    <style>
        #toolbar {
            border: 1px solid black;
            width: 80px;
            min-height: 80px;
            text-align: center;
        }

        #lines {
            border: 1px solid black;
            min-height: 80px;
            padding: 20px;
            padding-left: 60px;
            font-size: 20px;
            margin-bottom: 25px;
        }

        .line {
            position: relative;
        }

        #toolbar .tool {
            margin-bottom: 10px;
            cursor: pointer;
        }

        
        #toolbar .tool > div:first-child {
            font-size: 30px;
            font-weight: bold;
        }

        .container {
            margin-top: 20px;
        }

        .line .arrow{
            display: block;
            position: absolute;
            font-size: 14px;
            left: -20px;
            top: 3px;
            width: 20px;
            height: 20px;
        }

        .words .word {
            cursor: pointer;
        }

        .can-open .arrow:before {
            content: "▶";
        }

        .can-open.is-open .arrow:before {
            content: "▼";
        }

        .questions {
            display: none;
        }

        .is-open .questions {
            display: block;
        }

        .questions .q {
            width: 100px;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-right: 30px;
        }

        .q .field {
            height: 50px;
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .q .text {
            font-size: 14px;
            text-align: center;
        }

        .q.separate-line {
            width: 70%;
            display: block;
        }
    
        .is-open .questions {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-2">
            <div id="toolbar">
                
            </div>
        </div>
        <div class="col-md-10">
            <div id="lines">
                
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/jquery-ui.css">

    <script type="text/javascript" src="monkey.js"></script>
</body>
</html>