<!DOCTYPE html>
<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____                  
                            _.' :  `._               
                        .-.'`.  ;   .'`.-.           
               __      / : ___\ ;  /___ ; \      __  
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'     
                    "-.__ ;  .-"  "-.  : __.-"       
                        L ' /.======.\ ' J           
                         "-.   "__"   .-"            
                        __.l"-:_JL_;-";.__           
                     .-j/'.;  ;""""  / .'\"-.        
                   .' /:`. "-.:     .-" .';  `.      
                .-"  / ;  "-. "-..-" .-"  :    "-.   
             .+"-.  : :      "-.__.-"      ;-._   \  
             ; \  `.; ;                    : : "+. ; 
             :  ;   ; ;                    : ;  : \: 
             ;  :   ; :                    ;:   ;  : 
            : \  ;  :  ;                  : ;  /  :: 
            ;  ; :   ; :                  ;   :   ;: 
            :  :  ;  :  ;                : :  ;  : ; 
            ;\    :   ; :                ; ;     ; ; 
            : `."-;   :  ;              :  ;    /  ; 
             ;    -:   ; :              ;  : .-"   : 
             :\     \  :  ;            : \.-"      : 
              ;`.    \  ; :            ;.'_..-=  / ; 
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/ 
                    \ / .-"   /.     .'.' ;_:'    ;  
                     :-""-.`./-.'     /    `.___.'   
                           \ `t  ._  /               
                            "-.t-._:'                

-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learn How To Learn | Sergey Gulesku</title>
	 <meta name="viewport" content="width=1024" />
	<link rel="stylesheet" href="impress-demo.css">
	<link rel="stylesheet" href="LetterEffects/css/lettereffect.css">
	<link rel="stylesheet" href="fa/css/font-awesome.min.css">
	<style>
		.future {
		  /*display: none;*/
		}

		#zombie img.w {
			position: relative;
			left: 193px;
		}

		#zombie.present img.z  {
		  transform: rotate(-90deg) !important;
		  transition-duration: 1.25s;
		}

		@-webkit-keyframes bash {
		    0%{
		        left: 0;
		    }
		    50%{
		        left: 100px;
		    }
		    100%{
		    	left: 0;
		    }
		   
		}

		#zombie.present img.z{
			 -webkit-animation-delay: 5s; /* Safari 4.0 - 8.0 */
    		-webkit-animation-delay: 5s;
		    -webkit-animation: bash 0.5s linear infinite;
		}

	
		.week {
			border: 3px solid grey;
		}


		.week td {
			border: 3px solid white;
			font-size: 0.4em;
			padding: 0.3em;
			width: 14%;
			text-align: center;
			vertical-align: middle;
		}

		.week tr {
			height: 2em;
		}

		.week + .week {
			margin-top: 0.4em;
		}

		.week tr:first-child {
			background: #3f8e0b;
			color: white;
			font-weight: bold;
		}

		.week tr:nth-child(2) {
			background: grey;
		}

		.cr {
			background: url("circle.png");
			width: 100px;
			height: 80px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			opacity: 0;
		}

		.present td:nth-child(1) .cr {
			 -webkit-transition: opacity 1s; 
			transition: opacity 1s;
			opacity: 0.3;
		}

		.present td:nth-child(2) .cr {
			 -webkit-transition: opacity 1s; 
			transition: opacity 1s;
			opacity: 0.4;
			transition-delay: 1s;

		}

		.present td:nth-child(3) .cr {
			 -webkit-transition: opacity 1s; 
			transition: opacity 1s;
			opacity: 0.5;
			transition-delay: 2s;
		}

		.present td:nth-child(5) .cr {
			 -webkit-transition: opacity 1s; 
			transition: opacity 1s;
			opacity: 0.7;
			transition-delay: 3s;
		}

		.present td:nth-child(7) .cr {
			 -webkit-transition: opacity 1s; 
			transition: opacity 1s;
			opacity: 1;
			transition-delay: 4s;
		}

		td {
			position: relative;
		}

		.cr1 {
			background: url("circle.png");
			width: 100px;
			height: 80px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			opacity: 0.4;

			position: absolute;
			left: 0px;
			top: 5px;
		}

		.cr2 {
			background: url("circle.png");
			width: 100px;
			height: 80px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			opacity: 0.6;

			position: absolute;
			left: 0px;
			top: 5px;
		}


		@-webkit-keyframes movecircle {
		    0%{
		        top: 480px;
		    }
		    
		    100%{
		    	top: 5px;
		    }
		   
		}

		.present td .cr2{
			-webkit-animation-delay: 5s;
		    -webkit-animation: movecircle 0.5s linear infinite;
		}

		.impress-on-cortex {
		    background: white;
		}

		.impress-on-rep2 #running, .impress-on-rep2 #intro, .impress-on-rep2 #figure-out, .impress-on-rep2 #zombie, .impress-on-rep2 #hippocampus, .impress-on-rep2 #rat, .impress-on-hippocampus #rat, .impress-on-recall #books, .impress-on-recall #anki {
			display: none;
		}

		#rat {
			width: 960px;
			height: 510px;
			overflow: hidden;
		}

		#rat img{
			width: 100%;
		}

		#math-hurts {
			width: 900px;
			height: 700px;
			padding: 0;
			margin: 0;
		}

		.crop {
			width: 900px;
			height: 480px;
			overflow: hidden;
		}

		.crop img {
			width: 100%;
			opacity: 0;
		}

		.active.crop img {
			opacity: 1;
		}

		#pomodoro p {
			text-indent: 1.4em;
			margin-bottom: 0.2em;
		}

		#pomodoro1 p {
			text-indent: 1.4em;
			margin-bottom: 0.2em;
		}

		#pomodoro1 {
			background: white;
			border-radius: 5px;
			-webkit-box-shadow: 10px 11px 49px -8px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 11px 49px -8px rgba(0,0,0,0.75);
			box-shadow: 10px 11px 49px -8px rgba(0,0,0,0.75);
		}

		#pomodoro1 .time {
			color: green;
		}

		#pomodoro1 li {
			background: url('tick.png');
			background-size: 40px;
			background-repeat: no-repeat;
			background-position: -2px 17px;
			padding-left: 0.9em;
		}

		.impress-on-p1 #pomodoro, .impress-on-p2 #pomodoro, .impress-on-p3 #pomodoro, .impress-on-p4 #pomodoro, .impress-on-zombie #intro, .impress-on-zombie #figure-out, .impress-on-rep2 #repetition, .impress-on-intro #zombie, .impress-on-livingbrain #running, .impress-on-running #livingbrain, .impress-on-recall  #read, .impress-on-recall #procrastination{
			display: none;
		}
		
		#books img.book {
			height: 400px;
		}

		img.coursera {
			width: 25%;
		}

		.hit-the-floor {
			color: #fff;
			font-size: 1.6em;
			font-weight: bold;
			font-family: Helvetica;
			text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
		}

	</style>
</head>
<body>
	<div id="impress">
		
		<div id="intro" class="step" data-x="-1000" data-y="-1500" data-scale="2">
		    <h1 class="hit-the-floor">Learn How To Learn</h1>
		    <br>
		    <h2 class="insetshadow" style="font-size: 0.6em">
		    	- <span style="color: red;">S</span>ergey <span style="">G</span>ulesku, &nbsp;
		    	<span id="now" style="color: grey;"></span>
		    </h2>


		</div>

		<div id="figure-out" class="step"  data-x="1500" data-y="-1500" data-scale="2">
		    <p>
		      What do you do when you just can't figure something out?
		    </p>
		</div>
		
		<div id="zombie"  class="step"  data-x="0" data-y="0" data-scale="3">
		    <img src="wall.png" class="w" alt="">
		    <img src="1.png" alt="" class="z" style="position: relative">
		</div>
		
		<div class="step" id="livingbrain" data-x="-3800" data-y="400" data-scale="3">
			<video  width="800" height="450" id="brain-video">
				<source src="brain.mp4" type="video/mp4">
			</video>
		</div>

		<div id="repetition" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="3">
	        <h2>SPACED<span style="color: rgb(215, 215, 215);">--</span>REPETITION</h2>
	    </div>

		<div id="rep1" class="step" data-x="5200" data-y="1100" data-rotate="180" data-scale="4">
			<table class="week">
				<tr>
					<td>Monday</td>
					<td>Tuesday</td>
					<td>Wendesday</td>
					<td>Thursday</td>
					<td>Friday</td>
					<td>Saturday</td>
					<td>Sunday</td>
				</tr>
				<tr>
					<td><div class="cr"></div></td>
					<td><div class="cr"></div></td>
					<td><div class="cr"></div></td>
					<td></td>
					<td><div class="cr"></div></td>
					<td></td>
					<td><div class="cr"></div></td>
				</tr>
			</table>
			
			
		</div>

		<div id="rep2" class="step" data-x="-2700" data-y="-1000" data-rotate="300" data-scale="2" data-z="4200" data-rotate-x="30" >
			<table class="week">
				<tr>
					<td>Monday</td>
					<td>Tuesday</td>
					<td>Wendesday</td>
					<td>Thursday</td>
					<td>Friday</td>
					<td>Saturday</td>
					<td>Sunday</td>
				</tr>
				<tr>
					<td><div class="cr"></div></td>
					<td><div class="cr"></div></td>
					<td><div class="cr"></div></td>
					<td></td>
					<td><div class="cr"></div></td>
					<td></td>
					<td><div class="cr"></div></td>
				</tr>
			</table>

			<table class="week">
				<tr>
					<td>Monday</td>
					<td>Tuesday</td>
					<td>Wendesday</td>
					<td>Thursday</td>
					<td>Friday</td>
					<td>Saturday</td>
					<td>Sunday</td>
				</tr>
				<tr>
					<td><div class="cr1"></div><div class="cr2"></div></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			
		</div>

		
		<div id="read" class="step" data-x="9200" data-y="3300" data-scale="2">
			<img src="read.jpg" data-x alt="">
		</div>

		<div class="step" id="recall" class="step" data-x="10200" data-y="6300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="3">RECALL</div>


		<div id="procrastination" class="step" data-x="7200" data-y="3300" data-scale="1">
			PROCRASTINATION
			<!-- iframe style="margin-top: 3em;" id="procrast-video" width="560" height="315" src="https://www.youtube.com/embed/Xi3aEGo8y-E" frameborder="0" allowfullscreen></iframe -->
		</div>

		<div id="cortex" class="step" data-x="4200" data-y="4300" data-scale="2">
			<img src="insular.jpg" alt="">
		</div>

   		<!--iframe src="math.pdf" frameborder="0" class="step" id="math-hurts" data-x="4200" data-y="6300" data-scale="2">
   		</iframe -->

   		<div id="math-hurts" class="step" id="math-hurts" data-x="4200" data-y="6300" data-scale="2">
		  <object width="900" height="600" type="application/pdf" data="math.pdf?#zoom=100&scrollbar=0&toolbar=0&navpanes=0" id="pdf_content">
		    <p>Insert your error message here, if the PDF cannot be displayed.</p>
		  </object>
		</div>

		<div class="step crop" id="p1" data-x="4500" data-y="-1500" data-scale="2">
			<img src="p/big/image001.png" alt="">
		</div>	
		<div class="step crop" id="p2" data-x="4500" data-y="-1500" data-scale="2">
			<img src="p/big/image003.png" alt="">
		</div>	
		<div class="step crop" id="p3" data-x="4500" data-y="-1500" data-scale="2">
			<img src="p/big/image005.png" alt="">
		</div>	
		<div class="step crop" id="p4" data-x="4500" data-y="-1500" data-scale="2">
			<img src="p/big/image007.png" alt="">
		</div>	
		
		<div class="step" id="pomodoro"  data-x="6500" data-y="-1500" data-scale="4">
			<p>Pomodoro</p>
			<img src="pomodoro-technique.png" alt="">
		</div>
		<div class="step" id="pomodoro1"  data-x="6500" data-y="-1500" data-z="9000" data-scale="4">
			<p>Pomodoro</p>
			<img src="pomodoro-technique.png" alt="">

			<div style="float: right; ">
				<ul>
					<li><span class="time">25</span> minutes</li>
					<li>no interruptions</li>
					<li>focus</li>
					<li class="reward">reward!</li>
				</ul>
			</div>
		</div>
		
		<div class="step" id="running" data-x="-3800" data-y="2400" data-scale="3">
			<video  width="800" height="450" id="run-video">
				<source src="running.mp4" type="video/mp4">
			</video>
			<h2>Exercise !</h2>
		</div>

		<div class="step" id="hippocampus" data-x="-3800" data-y="4400" data-rotate-x="45" data-z="1000" data-scale="3">
			<img src="hippocampus.jpg" alt="">
		</div>

		<div class="step" id="rat" data-x="-3800" data-y="8400" data-rotate-x="45" data-z="1000" data-scale="3">
			<img src="rat1.png" alt="">
		</div>

	
		<div id="thank" class="step" data-x="850" data-y="7000" data-rotate="45" data-scale="3">
	        <span>Thank you !!!</span>
	    </div>

		<div class="step" id="anki" data-x="12200" data-y="6300" data-z="-100">
			<p>
				<img src="anki.png" style="margin-top: 20px; height: 100px;" alt=""> ANKI 
				<br>
				<span style="font-size: 27px; position: relative; top: -29px;">spaced repetition software</span>
				<br>
				<img src="a1.png" style="height: 400px;" alt="">
				<img src="a2.png" style="height: 400px;" alt="">
			</p>
			
			<p>
				<img src="gplay.png" style="height: 70px;" alt="">
				<img src="appstore.png" style="    height: 47px; position: relative; top: -11px;" alt="">
				<img src="macwinlinux.png" style="height: 70px;" alt="">
				<img src="www.png" style="height: 70px;" alt="">
			</p>
		</div>

		<div class="step" id="pomosoft" data-x="15200" data-y="6300" data-z="-100">
			<p>
				Pomodoro software
				
				<br>
				<img src="p1.png" style="height: 400px;" alt="">
				<img src="p2.png" style="height: 400px;" alt="">
				<br>
				<span style="font-size: 28px; line-height: 10px;">
					http://www.tomato.es <br>
					https://www.tomatoid.com/pomodoro <br>
				</span>
			</p>
			
			
		</div>

		<div id="books" class="step" data-x="7200" data-y="5300" data-scale="1">
			<img class="book" src="matematik.jpg" alt="">
			<img class="book" src="mind4num.jpg" alt="">
			<br>
			<img class="coursera" src="coursera.png" alt="">
			<br>
			bit.ly/learn-to-learn
		</div>
	    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="22">
   		</div>

		
	</div>

	
	

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="impress.js"></script>
	<script type="text/javascript" src="moment.js"></script>
	<script type="text/javascript" src=LetterEffects/js/charming.min.js></script>
	<script type="text/javascript" src="LetterEffects/js/anime.min.js"></script>
	<script type="text/javascript" src=LetterEffects/js/lineMaker.js></script>
	<script type="text/javascript" src=LetterEffects/js/textfx.js></script>

	<script type="text/javascript" src="sonic/sonic-server.js"></script>
	<script type="text/javascript" src="sonic/sonic-socket.js"></script>
	<script type="text/javascript" src="sonic/sonic-coder.js"></script>
	<script type="text/javascript" src="sonic/ring-buffer.js"></script>

	<script type="text/javascript" src="notify.js"></script>

	<script type="text/javascript">
	$(function(){

		/*
		if (window.navigator.onLine) {
			$('#procrast-video').show();
		} else {
			$('#procrast-video').hide();
		}
		*/

	    var api = impress();
	    api.init();

	    document.getElementById('now').innerHTML = moment().format("MMMM Do YYYY");
	    setInterval(function(){
	    	document.getElementById('now').innerHTML = moment().format("MMMM Do YYYY");
	    }, 1000);

	   

		$('#livingbrain').on('impress:stepenter', function(){
			var video = document.getElementById('brain-video');
			video.muted = true;
			video.currentTime = 14;
			video.play();

		});

		/*
		$('#procrastination').on('impress:stepenter impress:stepleave', function(){
			if (window.navigator.onLine) {
				document.getElementById('procrast-video').src = document.getElementById('procrast-video').src;
				$('#procrast-video').show();
			} else {
				$('#procrast-video').hide();
			}
		});
		*/

		$('#running').on('impress:stepenter', function(){
			var video = document.getElementById('run-video');
			video.muted = true;
			video.currentTime = 1;
			video.play();

		});

		var pomodoroIvl, pomStart;

		$('#pomodoro1').on('impress:stepenter', function(){
			var num = $(this).find('.time');
			
			num.text(25);


			setTimeout(function(){
				pomStart = new Date();
				pomodoroIvl = setInterval(function(){
					var diff = new Date() - pomStart;
					var secs = 25*60*1000 - diff;
					var min = secs / 60 / 1000 | 0;
					secs = (secs / 1000 |0) % 60;
					secs = (secs > 10) ? secs : '0'+secs;

					num.text(min + ':' + secs);
				}, 1000)
				
			}, 2000);

			$(this).find('.reward').hide();
			
		});


		$('#pomodoro1').on('impress:stepleave', function(){
			clearInterval(pomodoroIvl);
			$(this).find('.reward').hide();
			var num = $(this).find('.time');
			num.text(25);
		})

		setInterval(function(){
			var video = document.getElementById('brain-video');
			var t = video.currentTime;
			if (t >= 50) {
				video.currentTime = 14;
			}
		}, 1000);

		$(document).keypress(function(e){
			// o
			if (79 == e.which || 111 == e.which) {
				api.goto("overview");
			}

            // c
			if (67 == e.which || 99 == e.which) {
				var recall = new TextFx(document.getElementById('recall'));
			    recall.show('fx2')
			}

			if (114 == e.which ||  82 == e.which) {
				$('li.reward').toggle();
			}

			if (49 == e.which) {
				api.goto(0);
			} 
			// console.log(e.which);
		})

		
			
			

		$('#recall').on('impress:stepenter', function(){
			var recall = new TextFx(document.getElementById('recall'));
			recall.show('fx5')
		});


		$('#repetition').on('impress:stepenter', function(){
			var txt = new TextFx(document.querySelector('#repetition h2'));
			txt.show('fx8')
		});

		$('#procrastination').on('impress:stepenter', function(){
			var txt = new TextFx(document.querySelector('#procrastination'));
			txt.show('fx1')
		});

		$('#thank').on('impress:stepenter', function(){
			var txt = new TextFx(document.querySelector('#thank'));
			txt.show('fx5')
		});


		var preziStart, timer;
		$('#intro').on('impress:stepleave', function(){
			var num = $('#timer span');
			if (!timer) {
				preziStart = new Date();
				timer = setInterval(function(){

					var diff = new Date() - preziStart;
					var secs = /*7*60*1000 - */ diff;
					var min = secs / 60 / 1000 | 0;
					secs = (secs / 1000 |0) % 60;
					secs = (secs >= 10) ? secs : '0'+secs;

					num.text(min + ':' + secs);

					if (min >= 5) {
						num.css('color', 'green');
					}

					if (min >= 6) {
						num.css('color', 'yellow');
					}

					if (min >= 7) {
						num.css('color', 'red');
					}


				}, 500);
			}
		});

		// http://smus.com/ultrasonic-networking/
		var c = ['prev', 'next', 'first', 'overview', 'reward', 'p', 'n', 'f', 'o', 'r'];
		var ALPHABET = generateAlphabet(c);
		
		var sonicSocket;

	    function generateAlphabet(list) {
		  var alphabet = '';
		  for (var i = 0; i < Math.min(list.length, 9); i++) {
		    alphabet += i.toString();
		  }
		  console.log(alphabet)
		  return alphabet;
		}

	    sonicServer = new SonicServer({alphabet: ALPHABET});
	    sonicServer.start();
		sonicServer.on('message', onIncomingAction);

		$.notify.defaults( {globalPosition: 'top left'} )
		function onIncomingAction(a) {
			var action = c[a];
			console.log(a, action);
			
			switch(action) {
			  case 'prev':
			  case 'p':  
			  	$.notify("Previous", "success");
			  	api.prev();
			    break;
			  case 'next':
			  case 'n':
			  	$.notify("Next", "success");
			    api.next();
			    break;
			  case 'first':
			  case 'f':
			  	$.notify("First", "success");
			  	api.goto(0);
			  	break;  
			  case 'overview':
			  case 'o':
			  	$.notify("Overview", "success");
			  	api.goto('overview');
			  	break;
			  case 'reward':
			  case 'r':
			  	$.notify("Reward", "success");
			    $('li.reward').toggle();
			    break; 	 	
			  default:
			  	$.notify("Oops", "error");
			    break;
			}
		}

	})



	</script>
	
	<div id="timer" style="position: fixed; right: 20px; top: 20px; font-size: 2.5em; font-weight: bold;"><i class="fa fa-clock-o" aria-hidden="true"></i> <span>7:00</span></div>
</body>
</html>