.app {
    display: block;
    margin: .5em;
    text-decoration: none;

    padding: 12px 24px;
    max-width: 100%;
    color:  rgb(66, 91, 118);
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}

.row {
    display: table-row;
}

.cell {
    display: table-cell;
}

.app:hover {
    background: #efefef;
    font-weight: bold;
}

.panel {
    display: inline-block;
    margin-left: 4em;
    vertical-align: top;
    width: 30em;
    position: relative;
}

.panel #circularG {
    position: absolute;
    right: 0;
    left: 0;
    margin: 3em auto;
}

.panel #circularG .label {
    left: -3em;
}

.page1 .pika-button:hover {
    color: #333;
    background: none;

}

.page1 .pika-single {
    background: none;
}

.duration {
    background-color: #e5eaf0!important;
    color: #516f90;
    border-radius: .1875rem;
    border-width: 1px;
    width: 100%;
    box-sizing: border-box;
    font-size: .75rem;
    line-height: .75rem;
    padding: .5625rem 1rem;
    font-weight: 400;
    text-align: center;
    transition: all .15s ease-out;
    cursor: pointer;
}

#tz {
    width: 100%;
    box-sizing: border-box;
}

.page1 img.team {
    width: 100%;
    margin-top: 2em;
}

.page1 img.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3em;
}

body {
    margin: 2em;
    font-family: sans-serif;
    font-size: 90%;
    background: rgb(251, 251, 251);
}

label {
    display: block;
    width: 11em;
}

.datefield {
    padding: 0.3em;
    border: inset 1px #CCC;
    background: #FFF;
    border-radius: 4px;
    color: #666;
}

.datefield * {
    display: inline-block;
}

.datefield input {
    width: 1.7em;
    padding: 0 0.4em;
    border: none;
    font-size: 100%;
    background: none;
    color: #000;
}

.datefield input#year { width:2.5em; }
.datefield input:focus { outline:none; }

.pages .page {
    display: none;
}

.pages.show-1 .page1 {
    display: block;
}

.pages .page {
    width: 65em;
    margin: 0 auto;
    box-shadow: 0 1px 5px 0 rgba(45,62,80,.12);
    padding-top: 1em;
    background: white;
    padding: 2em;
}

.page1 .pika-button {
    height: 4em;
    text-align: center;
    background: none;
    font-size: 15px;
}

.page1 .pika-single {
    border: none;
}

.page1 .is-disabled .pika-button,
.page1 .is-inrange .pika-button {
    background: none;
}

.page1 .is-selected .pika-button, .has-event .pika-button {
    border-radius: 50%;
}

.page1 .pika-lendar {
    width: 30em;
    margin: 0;
}

.pages.show-2 .page2 {
    display: block;
}

.pages.show-3 .page3 {
    display: block;
}

.page3 .ok, .page3 .again {
    display: none;
}

.page3.is-ok .ok, .page3.is-again .again {
    display: block;
}

label input {
    padding: 0.6em;
    font-size: 1em;
    margin-top: 0.5em;
}

input#book {
    font-size: 1.2em;
    margin-top: 0.5em;
    padding: 0 0.5em;
}

#phone {
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    font-size: 1em;
}

.phone-input, input {
    margin-bottom: 0.5em;
}

input.error {
    border: 1px solid red;
}

label.error {
    background: url(img/unchecked.gif) no-repeat;
    padding-left: 16px;
    margin-left: .3em;
}

.intl-tel-input {
    margin-bottom: 2em;
}

#phone-error {
    position: absolute;
    bottom: -1.5em;
}

label.error {
    white-space: nowrap;
}

span.slot {
    font-weight:bold;
    color: darkgreen;
}

#slots {
    adisplay: table-row;
    max-height: 20em;
    min-height: 20em;
    overflow: auto;
    margin-top: 2em;
}

.day-slots {
    border: 1px solid #efefef;
    display: inline-block;
    adisplay: table-cell;
    vertical-align: top;
    margin: .2em;
}

.date-header {
    background: #eaeaea;
    padding: .5em;
}

.date-header.is-selected {
    font-weight: bold;
}