<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circles</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        .c {
          width: 300px;
          height: 300px;
          border: 1px dashed white;
          border-radius: 50%;
          position: absolute;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          font-size: 20px;
          transition: all .5s;
        }

        .container {
          height: 400px;
          position: relative;
        }

        .home {
          background: rgba(198,29,62, 0.5);
          padding-left: 50px;
          padding-top: 120px;
          color: white;
        }

        .healthcare {
          background: rgba(22,72,154, 0.5);
          left: 150px;
          padding-left: 160px;
          padding-top: 120px;
          color: white;
        }

        .hub {
          background: rgba(250,166,54, 0.5);
          left: 75px;
          top: 150px;
          padding-left: 150px;
          padding-top: 180px;
        }

        div.big {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            top: 0;
            margin-top: 0;
            left: 0;
            margin-left: 0;
            border-radius: 0;
            z-index: 100;
        }
        .home.big {
            background: rgb(198,29,62);
        }

        .healthcare.big {
          background: rgb(22,72,154);
        }
        
        .hub.big {
          background: rgb(250,166,54);
        }    
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            $(document).on("click", ".small", function() {
                console.log('hi');
                me = this;
                setTimeout( function() { $(me).addClass("big"); }, 1 );
            });

            $(document).on("click", ".big", function() {
                me = this;
                setTimeout( function() { $(me).removeClass("big"); }, 1 );
            });
        });

    </script>
</head>
<body>
    <div class="container">
        <div class="c home small">Home</div>
        <div class="c healthcare small">Healthcare</div> 
        <div class=" c hub small">Hub</div>
    </div>
</body>
</html>